TestTaskDomKofe/TestTaskDomKofe/Pages/ExamPage.xaml

<Page x:Class="TestTaskDomKofe.Pages.ExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTaskDomKofe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ListBox Name="lstExam" Margin="5" Loaded="lstExam_Loaded">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Id</Label>
                                <Label Grid.Column="1">Предмет</Label>
                                <Label Grid.Column="2">Студент</Label>
                                <Label Grid.Column="3">Оценка</Label>
                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Width="auto" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="100" Width="*"/>
                                <ColumnDefinition MinWidth="100" Width="*"/>
                                <ColumnDefinition MinWidth="100" Width="*"/>
                                <ColumnDefinition MinWidth="100" Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"    FontSize="20" Text="{Binding Path=Id}"/>
                            <TextBlock Grid.Column="1"    FontSize="20" Text="{Binding Path=Subjects_id}"/>
                            <TextBlock Grid.Column="2"    FontSize="20" Text="{Binding Path=Students_id}"/>
                            <TextBlock Grid.Column="3"    FontSize="20" Text="{Binding Path=Assessment}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                <Button Margin="2,0,0,0"  Padding="2" Content="добавить" Click="addExam_Click" Height="22" VerticalAlignment="Top"/>
                <Button Margin="2,0,0,0"  Click="deleteExam_Click" Padding="2" Content="Удалить" />
                <Button Margin="2,0,0,0"  Click="UpdateExam_Click" Padding="2" Content="редактировать" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>
        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid  Name="gridCarDetails" DataContext="{Binding ElementName=lstExam, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="670*" ></ColumnDefinition>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="7" Grid.Column="0"  Grid.Row="0">Название предмета:</TextBlock>
                <ComboBox  Margin="7" Grid.Row="0"  Name="cbSubject"  Grid.Column="1"    ItemsSource="{Binding Subjects_id}" DisplayMemberPath="SubjectName"    SelectedValuePath="Id" Height="23" />
                <TextBlock Margin="7" Grid.Column="0"  Grid.Row="1">Имя Студента:</TextBlock>
                <ComboBox  Margin="7" Grid.Row="1" Name="cbStudents"   Grid.Column="1"   ItemsSource="{Binding Students_id}"   DisplayMemberPath="FIO"    SelectedValuePath="Id" Height="23" />
                <TextBlock Margin="7" Grid.Row="2" Grid.Column="0">Оценка:</TextBlock>
                <TextBox  Margin="7" Grid.Row="4"   Name="tbAssessment"  Grid.Column="1"   Text="{Binding Assessment}" Height="23"/>
                <TextBox Margin="5,7,0,10" Grid.Column="1" Name="tbExaId" Visibility="Hidden" Text="{Binding Path=Id}" Grid.ColumnSpan="2" ></TextBox>
            </Grid>
        </Border>
    </Grid>
</Page>
