TestTaskDomKofe/TestTaskDomKofe/Pages/ExamPage.xaml

<Page x:Class="TestTaskDomKofe.Pages.ExamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTaskDomKofe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExamPage" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Name="lstExam" Margin="5"  HorizontalContentAlignment="Stretch" FontSize="16" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Id"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SubjectName}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Предмет"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FIO}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Студент"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Assessment}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Оценка"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>


            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                <Button Margin="2,0,0,0"  Padding="2" Content="добавить" Click="AddExam_Click" Height="22" VerticalAlignment="Top"/>
                <Button Margin="2,0,0,0"  Click="DeleteExam_Click" Padding="2" Content="удалить" />
                <Button Margin="2,0,0,0"  Click="UpdateExam_Click" Padding="2" Content="редактировать" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>
        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid  Name="gridCarDetails" DataContext="{Binding ElementName=lstExam, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="670*" ></ColumnDefinition>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="7" Grid.Column="0"  Grid.Row="0">Название предмета:</TextBlock>
                <ComboBox  Margin="7" Grid.Row="0"  Name="cbSubject"  Grid.Column="1"  SelectedValue="{Binding Subjects_id }"  DisplayMemberPath="SubjectName"    SelectedValuePath="Id" Height="23" />
                <TextBlock Margin="7" Grid.Column="0"  Grid.Row="1">Имя Студента:</TextBlock>
                <ComboBox  Margin="7" Grid.Row="1" Name="cbStudents"   Grid.Column="1"   SelectedValue="{Binding Students_id}"   DisplayMemberPath="FIO"    SelectedValuePath="Id" Height="23" />
                <TextBlock Margin="7" Grid.Row="2" Grid.Column="0">Оценка:</TextBlock>
                <TextBox  Margin="7" Grid.Row="4"   Name="tbAssessment"  Grid.Column="1"   Text="{Binding Assessment,ValidatesOnExceptions=true, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" Height="23"/>
                <TextBox Margin="5,7,0,10" Grid.Column="1" Name="tbExaId" Visibility="Hidden" Text="{Binding Path=Id}" Grid.ColumnSpan="2" ></TextBox>
            </Grid>
        </Border>
    </Grid>
</Page>
