TestTaskDomKofe/TestTaskDomKofe/Pages/StudentsPage.xaml

<Page x:Class="TestTaskDomKofe.Pages.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTaskDomKofe.Pages"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      xmlns:databinding="clr-namespace:TestTaskDomKofe.Model"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentsPage" Loaded="Page_Loaded">
    <Page.Resources>
        <databinding:DateTimeToDateConverter x:Key="DateTimeToDateConverter"></databinding:DateTimeToDateConverter>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Name="lstStudent" Margin="5" SelectionChanged="lstStudent_SelectionChanged" HorizontalContentAlignment="Stretch" FontSize="16" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text=" Id "></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FIO}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="ФИО"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding YearOfStudy}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Начало обучения"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Phone}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Телефон"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Address}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Адрес"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ClassName}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Класс"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

           
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock Text="Сортировка"/>
                <RadioButton GroupName="Languages" Content="Без" IsChecked="True" Checked="RadioButton_Checked" />
                <RadioButton GroupName="Languages" Content="по имени" Checked="RadioButtonName_Checked" />
                <RadioButton GroupName="Languages" Content="по году обучения" Checked="RadioButtonYear_Checked" />
                <RadioButton GroupName="Languages" Content="по классу" Checked="RadioButtonСlass_Checked" />

            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                <TextBlock  Text="Фильтры"/>
                <ComboBox Name="cbSubject" Width="150"    DisplayMemberPath="SubjectName"    SelectedValuePath="Id" SelectionChanged="cbSubject_SelectionChanged" />
                <ComboBox Name="cbTeachers" Width="200" SelectionChanged="cbTeachers_SelectionChanged"   DisplayMemberPath="FIO"    SelectedValuePath="Id" />
                <ComboBox Name="cbClassFilter" Width="150"  DisplayMemberPath="Numbers"    SelectedValuePath="Id" SelectionChanged="cbClassFilter_SelectionChanged" />
                <Button Margin="2,0,0,0"  Click="AddStudent_Click" Padding="2" Content="Добавить" />
                <Button Margin="2,0,0,0"  Click="DeleteStudent" Padding="2" Content="Удалить" />
                <Button Margin="2,0,0,0"  Padding="2" Content="Редактировать" Click="UpdateStudent_Click"/>
               

            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

        <Border Grid.Row="3" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid  Name="gridCarDetails" DataContext="{Binding ElementName=lstStudent, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="7">ФИО:</TextBlock>
                <TextBox Margin="5" Grid.Column="1" Name="txtFIO" Text="{Binding Path=FIO}"></TextBox>
                <TextBlock Margin="7" Grid.Row="1" >Дата начала обучения:</TextBlock>
                <DatePicker Margin="5" Grid.Row="1" Name="txtDateOfBirth"  Grid.Column="1" Text="{Binding Path=YearOfStudy, Converter={StaticResource DateTimeToDateConverter}}" />
                <TextBlock Margin="7" Grid.Row="2">Адрес:</TextBlock>
                <TextBox Margin="5" Grid.Row="2" Name="txtAddress" Grid.Column="1" Text="{Binding Path=Address}"></TextBox>
                <TextBlock Margin="7" Grid.Row="3" >Телефон:</TextBlock>
                <xctk:MaskedTextBox    Mask="+38(\000)000-0000" Margin="5" Grid.Row="3" Grid.Column="1" Name="txtPhone"   Text="{Binding Path=Phone}"   ValueDataType="{x:Type s:String}" ></xctk:MaskedTextBox>
                <TextBlock Margin="7" Grid.Row="4" >Класс:</TextBlock>
                <ComboBox  Margin="7" Grid.Row="4"  Name="cbClass"  Grid.Column="1"  SelectedValue="{Binding Class_id}"  DisplayMemberPath="Numbers"    SelectedValuePath="Id" Height="23" />
                <TextBox Margin="5,7,0,10" Grid.Column="1" Name="txtStudentId" Visibility="Hidden" Text="{Binding Path=Id}"></TextBox>
                <TextBlock Margin="7" Grid.Row="5" >Средний балл:</TextBlock>
                <TextBlock Margin="5" Grid.Row="5" Grid.Column="1" Name="txMiddle" ></TextBlock>
                <TextBlock Name="txtError"  Grid.Column="1" Grid.Row="6" Foreground="#FFDE0000" FontSize="16" FontFamily="Arial"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
