TestTaskDomKofe/TestTaskDomKofe/Pages/SubjectsPage.xaml

<Page x:Class="TestTaskDomKofe.Pages.SubjectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTaskDomKofe.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SubjectsPage">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Name="lstSubjects" Margin="5">
                <ListBox.Template>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Top" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0">Id</Label>
                                <Label Grid.Column="1">Предмет</Label>
                            </Grid>
                            <ItemsPresenter></ItemsPresenter>
                        </DockPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid  Width="auto" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="300" Width="*"/>
                                <ColumnDefinition MinWidth="100" Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"    FontSize="20" Text="{Binding Path=Id}"/>
                            <TextBlock Grid.Column="1"    FontSize="20" Text="{Binding Path=SubjectName}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                <Button Margin="2,0,0,0"   Padding="2" Content="добавить" Click="AddSubjec_Click" Height="22" VerticalAlignment="Top"/>
                <Button Margin="2,0,0,0"  Click="DeleteSubjec_Click" Padding="2" Content="Удалить" />
                <Button Margin="2,0,0,0"  Click="UpdateSubjec_Click" Padding="2" Content="редактировать" />
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>
        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid  Name="gridCarDetails" DataContext="{Binding ElementName=lstSubjects, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="670*" ></ColumnDefinition>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Margin="7">Название предмета:</TextBlock>
                <TextBox Margin="5,7,0,10" Grid.Column="1" Name="tbSubject" Text="{Binding Path=SubjectName}" Grid.ColumnSpan="2" Height="23" PreviewTextInput="LettersValidationTextBox"  ></TextBox>
                <TextBox Margin="5,7,0,10" Grid.Column="1" Name="tbSubjectId" Visibility="Hidden" Text="{Binding Path=Id}" Grid.ColumnSpan="2"></TextBox>
                <TextBlock Name="txtError"  Grid.Column="1" Grid.Row="1" Foreground="#FFDE0000" FontSize="16" FontFamily="Arial"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Page>
