TestTaskDomKofe/TestTaskDomKofe/Pages/TeachersPage.xaml

<Page x:Class="TestTaskDomKofe.Pages.TeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestTaskDomKofe.Pages"
      xmlns:databinding="clr-namespace:TestTaskDomKofe.Model"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeachersPage" Loaded="Page_Loaded">
    <Page.Resources>
        <databinding:DateTimeToDateConverter x:Key="DateTimeToDateConverter"></databinding:DateTimeToDateConverter>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Name="lstTeachers" Margin="5"  HorizontalContentAlignment="Stretch" FontSize="16" >
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Id}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text=" Id  "></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FIO}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="ФИО"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Phone}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Телефон"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Address}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Адрес"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SubjectName}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Предмет"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DateOfBirth}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <TextBlock Text="Дата Рождения"></TextBlock>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5,2,5,10">
                <Button Margin="2,0,0,0"  Click="AddTeachers" Padding="2" Content="Добавить" />
                <Button Margin="2,0,0,0"  Click="DeleteTeachers" Padding="2" Content="Удалить" />
                <Button Margin="2,0,0,0"  Padding="2" Content="Редактировать" Click="UpdateTeachers_Click"/>
               
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid  Name="gridCarDetails" DataContext="{Binding ElementName=lstTeachers, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Margin="7">ФИО:</TextBlock>
                <TextBox Margin="5" Grid.Column="1" Name="txtFIO" Text="{Binding Path=FIO}"/>
                <TextBlock Margin="7" Grid.Row="1" >Дата Рождения:</TextBlock>
                <DatePicker Margin="5" Grid.Row="1"  Name="txtDateOfBirth"    Grid.Column="1" Text="{Binding Path=DateOfBirth, Converter={StaticResource DateTimeToDateConverter}}" PreviewTextInput="NumberValidationTextBox" DisplayDateEnd="2002-12-31" ></DatePicker>
                <TextBlock Margin="7" Grid.Row="2">Адрес:</TextBlock>
                <TextBox Margin="5" Grid.Row="2" Name="txtAddress" Grid.Column="1" Text="{Binding Path=Address}"/>
                <TextBlock Margin="7" Grid.Row="3" >Телефон:</TextBlock>
                <xctk:MaskedTextBox   Mask="+38(\000)000-0000" Margin="5" Grid.Row="3" Grid.Column="1" Name="txtPhone"   Text="{Binding Path=Phone}"   ValueDataType="{x:Type s:String}" ></xctk:MaskedTextBox>
                <TextBlock Margin="7" Grid.Row="4" >Предмет:</TextBlock>
                <ComboBox  Margin="7" Grid.Row="4"  Name="cbSubject"  Grid.Column="1"  SelectedValue="{Binding Subjects_id}"    DisplayMemberPath="SubjectName"    SelectedValuePath="Id"  />
                <TextBox Margin="5,7,0,10" Grid.Column="1" Name="txtTeachersId" Visibility="Hidden" Text="{Binding Path=Id}"></TextBox>
                <TextBlock Name="txtError"  Grid.Column="1" Grid.Row="5" Foreground="#FFDE0000" FontSize="16" FontFamily="Arial"></TextBlock>
                
            </Grid>
        </Border>
    </Grid>
</Page>
